[GHC-10190] "DsEmptyEnumeration"
[GHC-04214] "DsIdentitiesFound"
[GHC-97441] "DsOverflowedLiterals"
[GHC-38520] "DsRedundantBangPatterns"
[GHC-53633] "DsOverlappingPatterns"
[GHC-94210] "DsInaccessibleRhs"
[GHC-61505] "DsMaxPmCheckModelsReached"
[GHC-62161] "DsNonExhaustivePatterns"
[GHC-48099] "DsTopLevelBindsNotAllowed"
[GHC-93315] "DsUselessSpecialiseForClassMethodSelector"
[GHC-38524] "DsUselessSpecialiseForNoInlineFunction"
[GHC-59840] "DsMultiplicityCoercionsNotSupported"
[GHC-58181] "DsOrphanRule"
[GHC-69441] "DsRuleLhsTooComplicated"
[GHC-00828] "DsRuleIgnoredDueToConstructor"
[GHC-40548] "DsRuleBindersNotBound"
[GHC-17879] "DsLazyPatCantBindVarsOfUnliftedType"
[GHC-65904] "DsNotYetHandledByTH"
[GHC-19551] "DsAggregatedViewExpressions"
[GHC-21030] "DsUnbangedStrictPatterns"
[GHC-20036] "DsCannotMixPolyAndUnliftedBindings"
[GHC-08838] "DsWrongDoBind"
[GHC-81995] "DsUnusedDoBind"
[GHC-20185] "DsRecBindsNotAllowedForUnliftedTys"
[GHC-95396] "DsRuleMightInlineFirst"
[GHC-87502] "DsAnotherRuleMightFireFirst"
[GHC-17335] "DsIncompleteRecordSelector"
[GHC-68686] "PsErrParseLanguagePragma"
[GHC-46537] "PsErrUnsupportedExt"
[GHC-24342] "PsErrParseOptionsPragma"
[GHC-04924] "PsErrUnknownOptionsPragma"
[GHC-03272] "PsWarnBidirectionalFormatChars"
[GHC-94817] "PsWarnTab"
[GHC-93617] "PsWarnTransitionalLayout"
[GHC-47082] "PsWarnOperatorWhitespaceExtConflict"
[GHC-40798] "PsWarnOperatorWhitespace"
[GHC-94458] "PsWarnHaddockInvalidPos"
[GHC-05641] "PsWarnHaddockIgnoreMulti"
[GHC-21887] "PsWarnStarBinder"
[GHC-39567] "PsWarnStarIsType"
[GHC-42044] "PsWarnUnrecognisedPragma"
[GHC-28007] "PsWarnMisplacedPragma"
[GHC-07924] "PsWarnImportPreQualified"
[GHC-21231] "PsErrLexer"
[GHC-75725] "PsErrCmmLexer"
[GHC-09848] "PsErrCmmParser"
[GHC-58481] "PsErrParse"
[GHC-84077] "PsErrTypeAppWithoutSpace"
[GHC-27207] "PsErrLazyPatWithoutSpace"
[GHC-95644] "PsErrBangPatWithoutSpace"
[GHC-45106] "PsErrInvalidInfixHole"
[GHC-44524] "PsErrExpectedHyphen"
[GHC-76176] "PsErrSpaceInSCC"
[GHC-11861] "PsErrEmptyDoubleQuotes"
[GHC-51179] "PsErrLambdaCase"
[GHC-71614] "PsErrEmptyLambda"
[GHC-31574] "PsErrLinearFunction"
[GHC-28985] "PsErrMultiWayIf"
[GHC-82135] "PsErrOverloadedRecordUpdateNotEnabled"
[GHC-62330] "PsErrNumUnderscores"
[GHC-79767] "PsErrIllegalBangPattern"
[GHC-26832] "PsErrOverloadedRecordDotInvalid"
[GHC-89515] "PsErrIllegalPatSynExport"
[GHC-94863] "PsErrOverloadedRecordUpdateNoQualifiedFields"
[GHC-25955] "PsErrExplicitForall"
[GHC-40280] "PsErrIllegalQualifiedDo"
[GHC-54089] "PsErrQualifiedDoInCmd"
[GHC-28021] "PsErrRecordSyntaxInPatSynDecl"
[GHC-13248] "PsErrEmptyWhereInPatSynDecl"
[GHC-24737] "PsErrInvalidWhereBindInPatSynDecl"
[GHC-65536] "PsErrNoSingleWhereBindInPatSynDecl"
[GHC-08451] "PsErrDeclSpliceNotAtTopLevel"
[GHC-42569] "PsErrMultipleNamesInStandaloneKindSignature"
[GHC-47007] "PsErrIllegalExplicitNamespace"
[GHC-85314] "PsErrUnallowedPragma"
[GHC-87491] "PsErrImportPostQualified"
[GHC-05661] "PsErrImportQualifiedTwice"
[GHC-81284] "PsErrIllegalImportBundleForm"
[GHC-50396] "PsErrInvalidRuleActivationMarker"
[GHC-16849] "PsErrMissingBlock"
[GHC-09550] "PsErrUnsupportedBoxedSumExpr"
[GHC-16863] "PsErrUnsupportedBoxedSumPat"
[GHC-73413] "PsErrUnexpectedQualifiedConstructor"
[GHC-09646] "PsErrTupleSectionInPat"
[GHC-24180] "PsErrOpFewArgs"
[GHC-18208] "PsErrVarForTyCon"
[GHC-26204] "PsErrMalformedEntityString"
[GHC-70712] "PsErrDotsInRecordUpdate"
[GHC-46574] "PsErrInvalidDataCon"
[GHC-30670] "PsErrInvalidInfixDataCon"
[GHC-80236] "PsErrIllegalPromotionQuoteDataCon"
[GHC-40845] "PsErrUnpackDataCon"
[GHC-83653] "PsErrUnexpectedKindAppInDataCon"
[GHC-08195] "PsErrInvalidRecordCon"
[GHC-69925] "PsErrIllegalUnboxedStringInPat"
[GHC-76595] "PsErrIllegalUnboxedFloatingLitInPat"
[GHC-06446] "PsErrDoNotationInPat"
[GHC-45696] "PsErrIfThenElseInPat"
[GHC-53786] "PsErrCaseInPat"
[GHC-78892] "PsErrLetInPat"
[GHC-00482] "PsErrLambdaInPat"
[GHC-04584] "PsErrArrowExprInPat"
[GHC-98980] "PsErrArrowCmdInPat"
[GHC-66043] "PsErrArrowCmdInExpr"
[GHC-66228] "PsErrViewPatInExpr"
[GHC-12178] "PsErrLambdaCmdInFunAppCmd"
[GHC-92971] "PsErrCaseCmdInFunAppCmd"
[GHC-97005] "PsErrIfCmdInFunAppCmd"
[GHC-70526] "PsErrLetCmdInFunAppCmd"
[GHC-77808] "PsErrDoCmdInFunAppCmd"
[GHC-52095] "PsErrDoInFunAppExpr"
[GHC-67630] "PsErrMDoInFunAppExpr"
[GHC-06074] "PsErrLambdaInFunAppExpr"
[GHC-25037] "PsErrCaseInFunAppExpr"
[GHC-90355] "PsErrLetInFunAppExpr"
[GHC-01239] "PsErrIfInFunAppExpr"
[GHC-04807] "PsErrProcInFunAppExpr"
[GHC-47568] "PsErrMalformedTyOrClDecl"
[GHC-36952] "PsErrIllegalWhereInDataDecl"
[GHC-87429] "PsErrIllegalDataTypeContext"
[GHC-43080] "PsErrPrimStringInvalidChar"
[GHC-33856] "PsErrSuffixAT"
[GHC-25078] "PsErrPrecedenceOutOfRange"
[GHC-75254] "PsErrSemiColonsInCondExpr"
[GHC-18910] "PsErrSemiColonsInCondCmd"
[GHC-08382] "PsErrAtInPatPos"
[GHC-66418] "PsErrParseErrorOnInput"
[GHC-85316] "PsErrMalformedDecl"
[GHC-25742] "PsErrNotADataCon"
[GHC-57342] "PsErrInferredTypeVarNotAllowed"
[GHC-65719] "PsErrIllegalTraditionalRecordSyntax"
[GHC-03790] "PsErrParseErrorInCmd"
[GHC-07626] "PsErrInPat"
[GHC-09009] "PsErrIllegalRoleName"
[GHC-94426] "PsErrInvalidTypeSignature"
[GHC-77878] "PsErrUnexpectedTypeInDecl"
[GHC-21926] "PsErrInvalidPackageName"
[GHC-72516] "PsErrParseRightOpSectionInPat"
[GHC-37475] "PsErrIllegalGadtRecordMultiplicity"
[GHC-72744] "PsErrInvalidCApiImport"
[GHC-05380] "PsErrMultipleConForNewtype"
[GHC-31623] "PsErrUnicodeCharLooksLike"
[GHC-52943] "PsErrInvalidPun"
[GHC-32850] "DriverMissingHomeModules"
[GHC-38189] "DriverUnknownHiddenModules"
[GHC-68286] "DriverUnknownReexportedModules"
[GHC-42258] "DriverUnusedPackages"
[GHC-88907] "DriverUnnecessarySourceImports"
[GHC-29235] "DriverDuplicatedModuleDeclaration"
[GHC-82272] "DriverModuleNotFound"
[GHC-28623] "DriverFileModuleNameMismatch"
[GHC-66004] "DriverUnexpectedSignature"
[GHC-49196] "DriverFileNotFound"
[GHC-77799] "DriverStaticPointersNotSupported"
[GHC-19971] "DriverBackpackModuleNotFound"
[GHC-56147] "DriverUserDefinedRuleIgnored"
[GHC-70172] "DriverMixedSafetyImport"
[GHC-37141] "DriverCannotLoadInterfaceFile"
[GHC-58656] "DriverInferredSafeModule"
[GHC-19244] "DriverMarkedTrustworthyButInferredSafe"
[GHC-82658] "DriverInferredSafeImport"
[GHC-44360] "DriverCannotImportUnsafeModule"
[GHC-29747] "DriverMissingSafeHaskellMode"
[GHC-08674] "DriverPackageNotTrusted"
[GHC-75165] "DriverCannotImportFromUntrustedPackage"
[GHC-95379] "DriverRedirectedNoMain"
[GHC-03271] "DriverHomePackagesNotClosed"
[GHC-74335] "DriverInconsistentDynFlags"
[GHC-98887] "DriverSafeHaskellIgnoredExtension"
[GHC-83552] "DriverPackageTrustIgnored"
[GHC-93741] "DriverUnrecognisedFlag"
[GHC-53692] "DriverDeprecatedFlag"
[GHC-97739] "BadTelescope"
[GHC-64725] "UserTypeError"
[GHC-22250] "UnsatisfiableError"
[GHC-88464] "ReportHoleError"
[GHC-55287] "FixedRuntimeRepError"
[GHC-06200] "BlockedEquality"
[GHC-81325] "ExpectingMoreArguments"
[GHC-91416] "UnboundImplicitParams"
[GHC-78125] "AmbiguityPreventsSolvingCt"
[GHC-39999] "CannotResolveInstance"
[GHC-43085] "OverlappingInstances"
[GHC-36705] "UnsafeOverlap"
[GHC-18872] "BasicMismatch"
[GHC-89223] "KindMismatch"
[GHC-83865] "TypeEqMismatch"
[GHC-05617] "CouldNotDeduce"
[GHC-91028] "CannotUnifyWithPolytype"
[GHC-27958] "OccursCheck"
[GHC-46956] "SkolemEscape"
[GHC-25897] "DifferentTyVars"
[GHC-10283] "RepresentationalEq"
[GHC-40404] "TcRnSolverDepthError"
[GHC-30606] "TcRnRedundantConstraints"
[GHC-40564] "TcRnInaccessibleCode"
[GHC-28129] "TcRnInaccessibleCoAxBranch"
[GHC-18478] "TcRnTypeDoesNotHaveFixedRuntimeRep"
[GHC-00846] "TcRnImplicitLift"
[GHC-61367] "TcRnUnusedPatternBinds"
[GHC-75356] "TcRnDodgyExports"
[GHC-77037] "TcRnMissingImportList"
[GHC-01687] "TcRnUnsafeDueToPlugin"
[GHC-84170] "TcRnModMissingRealSrcSpan"
[GHC-44188] "TcRnIdNotExportedFromModuleSig"
[GHC-50058] "TcRnIdNotExportedFromLocalSig"
[GHC-63397] "TcRnShadowedName"
[GHC-53573] "TcRnInvalidWarningCategory"
[GHC-00711] "TcRnDuplicateWarningDecls"
[GHC-95822] "TcRnSimplifierTooManyIterations"
[GHC-82077] "TcRnIllegalPatSynDecl"
[GHC-15172] "TcRnLinearPatSyn"
[GHC-20825] "TcRnEmptyRecordUpdate"
[GHC-44287] "TcRnIllegalFieldPunning"
[GHC-37132] "TcRnIllegalWildcardsInRecord"
[GHC-65507] "TcRnIllegalWildcardInType"
[GHC-93411] "TcRnIllegalNamedWildcardInTypeArgument"
[GHC-80557] "TcRnIllegalImplicitTyVarInTypeArgument"
[GHC-85524] "TcRnDuplicateFieldName"
[GHC-22406] "TcRnIllegalViewPattern"
[GHC-17268] "TcRnCharLiteralOutOfRange"
[GHC-47217] "TcRnIllegalWildcardsInConstructor"
[GHC-66649] "TcRnIgnoringAnnotations"
[GHC-68934] "TcRnAnnotationInSafeHaskell"
[GHC-95781] "TcRnInvalidTypeApplication"
[GHC-36495] "TcRnTagToEnumMissingValArg"
[GHC-08522] "TcRnTagToEnumUnspecifiedResTy"
[GHC-49356] "TcRnTagToEnumResTyNotAnEnum"
[GHC-96189] "TcRnTagToEnumResTyTypeData"
[GHC-55868] "TcRnArrowIfThenElsePredDependsOnResultTy"
[GHC-58195] "TcRnIllegalHsBootOrSigDecl"
[GHC-72489] "TcRnRecursivePatternSynonym"
[GHC-88793] "TcRnPartialTypeSigTyVarMismatch"
[GHC-94185] "TcRnPartialTypeSigBadQuantifier"
[GHC-38417] "TcRnMissingSignature"
[GHC-64414] "TcRnPolymorphicBinderMissingSig"
[GHC-16675] "TcRnOverloadedSig"
[GHC-69012] "TcRnTupleConstraintInst"
[GHC-47403] "TcRnUserTypeError"
[GHC-01259] "TcRnConstraintInKind"
[GHC-19590] "TcRnUnboxedTupleOrSumTypeFuncArg"
[GHC-13218] "TcRnLinearFuncInKind"
[GHC-31147] "TcRnForAllEscapeError"
[GHC-51580] "TcRnVDQInTermType"
[GHC-02550] "TcRnBadQuantPredHead"
[GHC-77539] "TcRnIllegalTupleConstraint"
[GHC-80003] "TcRnNonTypeVarArgInConstraint"
[GHC-75863] "TcRnIllegalImplicitParam"
[GHC-75844] "TcRnIllegalConstraintSynonymOfKind"
[GHC-45474] "TcRnOversaturatedVisibleKindArg"
[GHC-91510] "TcRnForAllRankErr"
[GHC-55524] "TcRnMonomorphicBindings"
[GHC-90177] "TcRnOrphanInstance"
[GHC-46208] "TcRnFunDepConflict"
[GHC-59692] "TcRnDupInstanceDecls"
[GHC-34447] "TcRnConflictingFamInstDecls"
[GHC-05175] "TcRnFamInstNotInjective"
[GHC-55666] "TcRnBangOnUnliftedType"
[GHC-71444] "TcRnLazyBangOnUnliftedType"
[GHC-99565] "TcRnMultipleDefaultDeclarations"
[GHC-88933] "TcRnBadDefaultType"
[GHC-66775] "TcRnPatSynBundledWithNonDataCon"
[GHC-66025] "TcRnPatSynBundledWithWrongType"
[GHC-51876] "TcRnDupeModuleExport"
[GHC-90973] "TcRnExportedModNotImported"
[GHC-64649] "TcRnNullExportedModule"
[GHC-85401] "TcRnMissingExportList"
[GHC-94558] "TcRnExportHiddenComponents"
[GHC-47854] "TcRnDuplicateExport"
[GHC-88993] "TcRnExportedParentChildMismatch"
[GHC-69158] "TcRnConflictingExports"
[GHC-97219] "TcRnDuplicateFieldExport"
[GHC-56428] "TcRnAmbiguousFieldInUpdate"
[GHC-02256] "TcRnAmbiguousRecordUpdate"
[GHC-20125] "TcRnMissingFields"
[GHC-63055] "TcRnFieldUpdateInvalidType"
[GHC-95909] "TcRnMissingStrictFields"
[GHC-88431] "TcRnStaticFormNotClosed"
[GHC-23800] "TcRnIllegalStaticExpression"
[GHC-90584] "TcRnUselessTypeable"
[GHC-20042] "TcRnDerivingDefaults"
[GHC-73993] "TcRnNonUnaryTypeclassConstraint"
[GHC-60661] "TcRnPartialTypeSignatures"
[GHC-87005] "TcRnLazyGADTPattern"
[GHC-64525] "TcRnArrowProcGADTPattern"
[GHC-12003] "TcRnTypeEqualityOutOfScope"
[GHC-58520] "TcRnTypeEqualityRequiresOperators"
[GHC-62547] "TcRnIllegalTypeOperator"
[GHC-58008] "TcRnGADTMonoLocalBinds"
[GHC-31891] "TcRnIncorrectNameSpace"
[GHC-65945] "TcRnNoRebindableSyntaxRecordDot"
[GHC-57365] "TcRnNoFieldPunsRecordDot"
[GHC-81232] "TcRnListComprehensionDuplicateBinding"
[GHC-55814] "TcRnLastStmtNotExpr"
[GHC-42026] "TcRnUnexpectedStatementInContext"
[GHC-95880] "TcRnSectionWithoutParentheses"
[GHC-50730] "TcRnIllegalImplicitParameterBindings"
[GHC-59155] "TcRnIllegalTupleSection"
[GHC-37479] "TcRnTermNameInType"
[GHC-12875] "TcRnUnexpectedKindVar"
[GHC-93632] "TcRnNegativeNumTypeLiteral"
[GHC-54180] "TcRnUnusedQuantifiedTypeVar"
[GHC-65490] "TcRnMissingRoleAnnotation"
[GHC-49957] "TcRnUntickedPromotedThing"
[GHC-39716] "TcRnIllegalBuiltinSyntax"
[GHC-18042] "TcRnWarnDefaulting"
[GHC-49692] "TcRnForeignImportPrimExtNotSet"
[GHC-26133] "TcRnForeignImportPrimSafeAnn"
[GHC-76251] "TcRnForeignFunctionImportAsValue"
[GHC-57989] "TcRnFunPtrImportWithoutAmpersand"
[GHC-03355] "TcRnIllegalForeignDeclBackend"
[GHC-01245] "TcRnUnsupportedCallConv"
[GHC-95774] "TcRnInvalidCIdentifier"
[GHC-01570] "TcRnExpectedValueId"
[GHC-55876] "TcRnRecSelectorEscapedTyVar"
[GHC-16444] "TcRnPatSynNotBidirectional"
[GHC-11913] "TcRnIllegalDerivingItem"
[GHC-18932] "TcRnUnexpectedAnnotation"
[GHC-89246] "TcRnIllegalRecordSyntax"
[GHC-20967] "TcRnInvalidVisibleKindArgument"
[GHC-05989] "TcRnTooManyBinders"
[GHC-17370] "TcRnDifferentNamesForTyVar"
[GHC-59738] "TcRnDisconnectedTyVar"
[GHC-55233] "TcRnInvalidReturnKind"
[GHC-80768] "TcRnClassKindNotConstraint"
[GHC-91938] "TcRnMatchesHaveDiffNumArgs"
[GHC-46131] "TcRnCannotBindScopedTyVarInPatSig"
[GHC-48361] "TcRnCannotBindTyVarsInPatBind"
[GHC-01629] "TcRnTooManyTyArgsInConPattern"
[GHC-96665] "TcRnMultipleInlinePragmas"
[GHC-88293] "TcRnUnexpectedPragmas"
[GHC-35827] "TcRnNonOverloadedSpecialisePragma"
[GHC-85337] "TcRnSpecialiseNotVisible"
[GHC-92878] "TcRnDifferentExportWarnings"
[GHC-94721] "TcRnIncompleteExportWarnings"
[GHC-50649] "TcRnIllegalTypeOperatorDecl"
[GHC-64861] "TcRnIllegalKind"
[GHC-74097] "TcRnUnexpectedPatSigType"
[GHC-91382] "TcRnIllegalKindSignature"
[GHC-68567] "TcRnDataKindsError"
[GHC-93006] "TcRnIllegalHsigDefaultMethods"
[GHC-93007] "TcRnHsigFixityMismatch"
[GHC-93011] "TcRnHsigMissingModuleExport"
[GHC-59794] "TcRnBadGenericMethod"
[GHC-13511] "TcRnWarningMinimalDefIncomplete"
[GHC-28587] "TcRnDefaultMethodForPragmaLacksBinding"
[GHC-72520] "TcRnIgnoreSpecialisePragmaOnDefMethod"
[GHC-46284] "TcRnBadMethodErr"
[GHC-15013] "TcRnIllegalTypeData"
[GHC-67297] "TcRnTypeDataForbids"
[GHC-06201] "TcRnUnsatisfiedMinimalDef"
[GHC-06202] "TcRnMisplacedInstSig"
[GHC-54201] "TcRnCapturedTermName"
[GHC-58805] "TcRnBindingOfExistingName"
[GHC-50419] "TcRnMultipleFixityDecls"
[GHC-41507] "TcRnIllegalPatternSynonymDecl"
[GHC-69248] "TcRnIllegalClassBinding"
[GHC-93961] "TcRnOrphanCompletePragma"
[GHC-48010] "TcRnEmptyCase"
[GHC-59119] "TcRnNonStdGuards"
[GHC-31744] "TcRnDuplicateSigDecl"
[GHC-87866] "TcRnMisplacedSigDecl"
[GHC-40700] "TcRnUnexpectedDefaultSig"
[GHC-85346] "TcRnDuplicateMinimalSig"
[GHC-95159] "TcRnUnexpectedStandaloneDerivingDecl"
[GHC-65669] "TcRnUnusedVariableInRuleDecl"
[GHC-45906] "TcRnUnexpectedStandaloneKindSig"
[GHC-63294] "TcRnIllegalRuleLhs"
[GHC-97170] "TcRnDuplicateRoleAnnot"
[GHC-43371] "TcRnDuplicateKindSig"
[GHC-87139] "TcRnIllegalDerivStrategy"
[GHC-30281] "TcRnIllegalMultipleDerivClauses"
[GHC-55631] "TcRnNoDerivStratSpecified"
[GHC-18403] "TcRnStupidThetaInGadt"
[GHC-99412] "TcRnShadowedTyVarNameInFamResult"
[GHC-88333] "TcRnIncorrectTyVarOnLhsOfInjCond"
[GHC-48254] "TcRnUnknownTyVarsOnRhsOfInjCond"
[GHC-28914] "TcRnBadlyStaged"
[GHC-86357] "TcRnBadlyStagedType"
[GHC-18157] "TcRnStageRestriction"
[GHC-10969] "TcRnTyThingUsedWrong"
[GHC-79924] "TcRnCannotDefaultKindVar"
[GHC-16220] "TcRnUninferrableTyVar"
[GHC-71451] "TcRnSkolemEscape"
[GHC-88986] "TcRnPatSynEscapedCoercion"
[GHC-33973] "TcRnPatSynExistentialInResult"
[GHC-18365] "TcRnPatSynArityMismatch"
[GHC-43991] "TcRnTyFamDepsDisabled"
[GHC-60012] "TcRnAbstractClosedTyFamDecl"
[GHC-82712] "TcRnPartialFieldSelector"
[GHC-86894] "TcRnHasFieldResolvedIncomplete"
[GHC-29210] "TcRnSuperclassCycle"
[GHC-72771] "TcRnDefaultSigMismatch"
[GHC-44012] "TcRnTyFamResultDisabled"
[GHC-31004] "TcRnCommonFieldResultTypeMismatch"
[GHC-91827] "TcRnCommonFieldTypeMismatch"
[GHC-45219] "TcRnDataConParentTypeMismatch"
[GHC-23894] "TcRnGADTsDisabled"
[GHC-25709] "TcRnExistentialQuantificationDisabled"
[GHC-61072] "TcRnGADTDataContext"
[GHC-16409] "TcRnMultipleConForNewtype"
[GHC-49378] "TcRnKindSignaturesDisabled"
[GHC-32478] "TcRnEmptyDataDeclsDisabled"
[GHC-29178] "TcRnRoleMismatch"
[GHC-54298] "TcRnRoleCountMismatch"
[GHC-77192] "TcRnIllegalRoleAnnotation"
[GHC-17779] "TcRnRoleAnnotationsDisabled"
[GHC-18273] "TcRnIncoherentRoles"
[GHC-97522] "TcRnTypeSynonymCycle"
[GHC-43281] "TcRnSelfImport"
[GHC-16029] "TcRnNoExplicitImportList"
[GHC-26971] "TcRnSafeImportsDisabled"
[GHC-15328] "TcRnDeprecatedModule"
[GHC-82347] "TcRnCompatUnqualifiedImport"
[GHC-54478] "TcRnRedundantSourceImport"
[GHC-29916] "TcRnDuplicateDecls"
[GHC-10032] "TcRnPackageImportsDisabled"
[GHC-78448] "TcRnIllegalDataCon"
[GHC-71492] "TcRnNestedForallsContexts"
[GHC-15932] "TcRnRedundantRecordWildcard"
[GHC-83475] "TcRnUnusedRecordWildcard"
[GHC-40910] "TcRnUnusedName"
[GHC-28329] "TcRnQualifiedBinder"
[GHC-53822] "TcRnInvalidRecordField"
[GHC-94803] "TcRnTupleTooLarge"
[GHC-89347] "TcRnCTupleTooLarge"
[GHC-54832] "TcRnIllegalInferredTyVars"
[GHC-87543] "TcRnAmbiguousName"
[GHC-10498] "TcRnBindingNameConflict"
[GHC-50928] "NonCanonicalMonoid"
[GHC-22705] "NonCanonicalMonad"
[GHC-46235] "TcRnDefaultedExceptionContext"
[GHC-20540] "TcRnImplicitImportOfPrelude"
[GHC-67120] "TcRnMissingMain"
[GHC-17999] "TcRnGhciUnliftedBind"
[GHC-44990] "TcRnGhciMonadLookupFail"
[GHC-27346] "TcRnArityMismatch"
[GHC-62412] "TcRnSimplifiableConstraint"
[GHC-77343] "TcRnIllegalQuasiQuotes"
[GHC-16382] "TcRnImplicitRhsQuantification"
[GHC-87279] "TcRnBadTyConTelescope"
[GHC-22979] "TcRnPatersonCondFailure"
[GHC-69797] "TcRnDeprecatedInvisTyArgInConPat"
[GHC-45625] "TcRnInvalidDefaultedTyVar"
[GHC-01928] "TcRnIllegalTermLevelUse"
[GHC-14995] "TcRnNamespacedWarningPragmaWithoutFlag"
[GHC-14964] "TcRnInvisPatWithNoForAll"
[GHC-78249] "TcRnIllegalInvisibleTypePattern"
[GHC-78534] "TcRnNamespacedFixitySigWithoutFlag"
[GHC-84925] "TcRnOutOfArityTyVar"
[GHC-11983] "TcRnMisplacedInvisPat"
[GHC-23482] "TypeApplication"
[GHC-17916] "TypeApplicationInPattern"
[GHC-69317] "PatSynNotInvertible"
[GHC-28572] "PatSynUnboundVar"
[GHC-81601] "LazyFieldsDisabled"
[GHC-10107] "UnpackWithoutStrictness"
[GHC-40091] "BackpackUnpackAbstractType"
[GHC-22221] "TyVarRoleMismatch"
[GHC-99991] "TyVarMissingInEnv"
[GHC-92834] "BadCoercionRole"
[GHC-28349] "MultiParamDisabled"
[GHC-15708] "FunDepsDisabled"
[GHC-25079] "ConstrainedClassMethodsDisabled"
[GHC-39191] "TyFamsDisabledFamily"
[GHC-06206] "TyFamsDisabledInstance"
[GHC-88747] "TcRnPrecedenceParsingError"
[GHC-46878] "TcRnSectionPrecedenceError"
[GHC-93008] "HsigShapeSortMismatch"
[GHC-93009] "HsigShapeNotUnifiable"
[GHC-58589] "TcRnIllegalInvisTyVarBndr"
[GHC-57916] "TcRnInvalidInvisTyVarBndr"
[GHC-92337] "TcRnInvisBndrWithoutSig"
[GHC-23517] "DoesNotHaveSingleField"
[GHC-38291] "IsNonLinear"
[GHC-89498] "IsGADT"
[GHC-17440] "HasConstructorContext"
[GHC-07525] "HasExistentialTyVar"
[GHC-04049] "HasStrictnessAnnotation"
[GHC-88754] "TcRnIllformedTypePattern"
[GHC-70206] "TcRnIllegalTypePattern"
[GHC-29092] "TcRnIllformedTypeArgument"
[GHC-35499] "TcRnIllegalTypeExpr"
[GHC-14392] "NoConstructorHasAllFields"
[GHC-99339] "MultiplePossibleParents"
[GHC-33238] "InvalidTyConParent"
[GHC-61689] "BadImportNotExported"
[GHC-35373] "BadImportAvailDataCon"
[GHC-10237] "BadImportNotExportedSubordinates"
[GHC-56449] "BadImportAvailTyCon"
[GHC-12112] "BadImportAvailVar"
[GHC-63394] "WarningTxt"
[GHC-68441] "DeprecatedTxt"
[GHC-55017] "IllegalOccName"
[GHC-68444] "SumAltArityExceeded"
[GHC-63966] "IllegalSumAlt"
[GHC-97721] "IllegalSumArity"
[GHC-28709] "MalformedType"
[GHC-47373] "IllegalLastStatement"
[GHC-40746] "KindSigsOnlyAllowedOnGADTs"
[GHC-23882] "IllegalDeclaration"
[GHC-24104] "CannotMixGADTConsWith98Cons"
[GHC-34949] "EmptyStmtListInDoBlock"
[GHC-99831] "NonVarInInfixExpr"
[GHC-63930] "MultiWayIfWithoutAlts"
[GHC-91745] "CasesExprWithoutAlts"
[GHC-42974] "ImplicitParamsWithOtherBinds"
[GHC-60220] "InvalidCCallImpent"
[GHC-18816] "RecGadtNoCons"
[GHC-38140] "GadtNoCons"
[GHC-37056] "InvalidTypeInstanceHeader"
[GHC-78486] "InvalidTyFamInstLHS"
[GHC-51603] "InvalidImplicitParamBinding"
[GHC-39639] "DefaultDataInstDecl"
[GHC-52078] "FunBindLacksEquations"
[GHC-99623] "DodgyImportsEmptyParent"
[GHC-48795] "ImportLookupQualified"
[GHC-14752] "ImportLookupIllegal"
[GHC-92057] "ImportLookupAmbiguous"
[GHC-66111] "UnusedImportNone"
[GHC-38856] "UnusedImportSome"
[GHC-73138] "IllegalFamilyApplicationInInstance"
[GHC-97044] "IllegalSpecialClassInstance"
[GHC-21572] "IllegalInstanceFailsCoverageCondition"
[GHC-51758] "InstHeadAbstractClass"
[GHC-53946] "InstHeadNonClass"
[GHC-93557] "InstHeadTySynArgs"
[GHC-48406] "InstHeadNonTyVarArgs"
[GHC-91901] "InstHeadMultiParam"
[GHC-88994] "IllegalHasFieldInstanceNotATyCon"
[GHC-70743] "IllegalHasFieldInstanceFamilyTyCon"
[GHC-43406] "IllegalHasFieldInstanceTyConHasFields"
[GHC-30836] "IllegalHasFieldInstanceTyConHasField"
[GHC-06204] "NotAFamilyTyCon"
[GHC-06207] "NotAnOpenFamilyTyCon"
[GHC-52347] "FamilyCategoryMismatch"
[GHC-12985] "FamilyArityMismatch"
[GHC-88221] "TyFamNameMismatch"
[GHC-53634] "FamInstRHSOutOfScopeTyVars"
[GHC-30337] "FamInstLHSUnusedBoundTyVars"
[GHC-08585] "AssocInstanceMissing"
[GHC-06205] "AssocInstanceNotInAClass"
[GHC-38351] "AssocNotInThisClass"
[GHC-55912] "AssocNoClassTyVar"
[GHC-95424] "AssocTyVarsDontMatch"
[GHC-78822] "AssocDefaultNotAssoc"
[GHC-59128] "AssocMultipleDefaults"
[GHC-41522] "AssocDefaultNonTyVarArg"
[GHC-48178] "AssocDefaultDuplicateTyVars"
[GHC-31136] "NotADataType"
[GHC-72317] "NewtypeDataConNotInScope"
[GHC-10964] "UnliftedFFITypesNeeded"
[GHC-89401] "NotABoxedMarshalableTyCon"
[GHC-26070] "ForeignLabelNotAPtr"
[GHC-43510] "NotSimpleUnliftedType"
[GHC-64097] "NotBoxedKindAny"
[GHC-27555] "ForeignDynNotPtr"
[GHC-57638] "SafeHaskellMustBeInIO"
[GHC-41843] "IOResultExpected"
[GHC-92994] "UnexpectedNestedForall"
[GHC-57396] "LinearTypesNotAllowed"
[GHC-91490] "OneArgExpected"
[GHC-07641] "AtLeastOneArgExpected"
[GHC-64852] "BadSourceImport"
[GHC-58427] "HomeModError"
[GHC-54709] "DynamicHashMismatchError"
[GHC-94559] "CouldntFindInFiles"
[GHC-87110] "GenericMissing"
[GHC-22211] "MissingPackageFiles"
[GHC-88719] "MissingPackageWayFiles"
[GHC-61948] "ModuleSuggestion"
[GHC-45102] "MultiplePackages"
[GHC-51294] "NoUnitIdMatching"
[GHC-35235] "NotAModule"
[GHC-83249] "Can'tFindNameInInterface"
[GHC-75429] "CircularImport"
[GHC-53693] "HiModuleNameMismatchWarn"
[GHC-47808] "ExceptionOccurred"
[GHC-76037] "NotInScope"
[GHC-22385] "NotARecordField"
[GHC-97784] "NoExactName"
[GHC-81573] "SameName"
[GHC-44432] "MissingBinding"
[GHC-10173] "NoTopLevelBinding"
[GHC-54721] "UnknownSubordinate"
[GHC-76329] "NotInScopeTc"
[GHC-62016] "DerivErrNotWellKinded"
[GHC-07214] "DerivErrSafeHaskellGenericInst"
[GHC-63174] "DerivErrDerivingViaWrongKind"
[GHC-38996] "DerivErrNoEtaReduce"
[GHC-30903] "DerivErrBootFileFound"
[GHC-54540] "DerivErrDataConsNotAllInScope"
[GHC-10333] "DerivErrGNDUsedOnData"
[GHC-04956] "DerivErrNullaryClasses"
[GHC-28323] "DerivErrLastArgMustBeApp"
[GHC-82614] "DerivErrNoFamilyInstance"
[GHC-00158] "DerivErrNotStockDeriveable"
[GHC-34611] "DerivErrHasAssociatedDatatypes"
[GHC-82023] "DerivErrNewtypeNonDeriveableClass"
[GHC-26557] "DerivErrCannotEtaReduceEnough"
[GHC-23244] "DerivErrOnlyAnyClassDeriveable"
[GHC-38178] "DerivErrNotDeriveable"
[GHC-63388] "DerivErrNotAClass"
[GHC-64560] "DerivErrNoConstructors"
[GHC-86639] "DerivErrLangExtRequired"
[GHC-48959] "DerivErrDunnoHowToDeriveForType"
[GHC-30750] "DerivErrMustBeEnumType"
[GHC-37542] "DerivErrMustHaveExactlyOneConstructor"
[GHC-45539] "DerivErrMustHaveSomeParameters"
[GHC-16588] "DerivErrMustNotHaveClassContext"
[GHC-16437] "DerivErrBadConstructor"
[GHC-30367] "DerivErrGenerics"
[GHC-58291] "DerivErrEnumOrProduct"
[GHC-10372] "LookupInstErrNotExact"
[GHC-10373] "LookupInstErrFlexiVar"
[GHC-10374] "LookupInstErrNotFound"
[GHC-41242] "EmptyStmtsGroupInParallelComp"
[GHC-92693] "EmptyStmtsGroupInTransformListComp"
[GHC-82311] "EmptyStmtsGroupInDoNotation"
[GHC-19442] "EmptyStmtsGroupInArrowNotation"
[GHC-63610] "MissingBootDefinition"
[GHC-91999] "MissingBootExport"
[GHC-79857] "MissingBootInstance"
[GHC-12424] "BadReexportedBootThing"
[GHC-11890] "BootMismatchedIdTypes"
[GHC-15843] "BootMismatchedTyCons"
[GHC-94642] "TypedTHWithPolyType"
[GHC-06568] "SplicePolymorphicLocalVar"
[GHC-87897] "SpliceThrewException"
[GHC-52886] "InvalidTopDecl"
[GHC-77923] "NonExactName"
[GHC-86463] "AddInvalidCorePlugin"
[GHC-67760] "AddDocToNonLocalDefn"
[GHC-49530] "FailedToLookupThInstName"
[GHC-30384] "CannotReifyInstance"
[GHC-24922] "CannotReifyOutOfScopeThing"
[GHC-79890] "CannotReifyThingNotInTypeEnv"
[GHC-65923] "NoRolesAssociatedWithThing"
[GHC-75721] "CannotRepresentType"
[GHC-39584] "ReportCustomQuasiError"
[GHC-45108] "MismatchedSpliceType"
[GHC-62558] "IllegalTHQuotes"
[GHC-26759] "IllegalTHSplice"
[GHC-59185] "NestedTHBrackets"
[GHC-17599] "AddTopDeclsUnexpectedDeclarationSplice"
[GHC-25277] "BadImplicitSplice"
[GHC-57695] "QuotedNameWrongStage"
[GHC-12219] "IllegalStaticFormInSplice"
[GHC-52083] "ZonkerCannotDefaultConcrete"
[GHC-86934] "ClassPE"
[GHC-85413] "TyConPE"
[GHC-70349] "PatSynPE"
[GHC-64578] "FamDataConPE"
[GHC-28374] "ConstrainedDataConPE"
[GHC-56753] "RecDataConPE"
[GHC-45510] "TermVariablePE"
[GHC-47557] "TypeVariablePE"

